#########################################################################
# Title:         Saltbox: Saltbox_mod Role                              #
# Author(s):     salty                                                  #
# URL:           https://github.com/titooo7/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
saltbox_mod_repo: "https://github.com/titooo7/saltbox_mod.git"
saltbox_mod_branch: "master"
saltbox_mod_force_overwrite: false
